[tool:pytest]
# Test discovery - Enforces naming conventions
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*

# Test file naming validation
# Only test_*.py files are collected (no *_test.py support)
# E2E tests must have _e2e suffix: test_*_e2e.py
# Visual tests must have _visual suffix: test_*_visual.py  
# Benchmark tests must have _benchmark suffix: test_*_benchmark.py

# Test execution options
addopts = 
    --strict-markers
    --strict-config
    --cov=src
    --cov-report=html:htmlcov
    --cov-report=xml:coverage.xml
    --cov-report=term-missing
    --cov-fail-under=90
    --tb=short
    --no-header
    --showlocals

# Markers for test categorization - Updated for standardized naming
markers =
    # Primary test categories
    unit: Unit tests for individual components (tests/unit/)
    integration: Integration tests for multiple components (tests/integration/)  
    e2e: End-to-end tests (tests/e2e_*/)
    visual: Visual regression tests (tests/visual/)
    benchmark: Performance benchmark tests (tests/benchmarks/)
    architecture: Architecture and consistency tests (tests/architecture/)
    coverage: Coverage analysis tests (tests/coverage/)
    
    # Test characteristics
    slow: Tests that take more than 10 seconds
    
    # Component-specific markers
    converter: Tests for converter modules
    utils: Tests for utility modules
    api: Tests for API endpoints
    batch: Tests for batch processing
    db: Tests requiring database operations
    
    # Legacy markers for SVG elements
    missing_elements: Tests for missing SVG elements (polyline, tspan, image, symbol, use, pattern, feGaussianBlur, feDropShadow, defs, style)
    critical_missing: Tests for critical priority missing elements (image, feDropShadow, tspan)
    high_missing: Tests for high priority missing elements (polyline, symbol, use, feGaussianBlur)
    medium_missing: Tests for medium priority missing elements (pattern, style, defs, svg)

# Test filtering
minversion = 6.0
required_plugins = 
    pytest-cov>=4.0.0
    pytest-mock>=3.10.0
    pytest-benchmark>=4.0.0
    pytest-xdist>=3.0.0
    pytest-html>=3.2.0

# Coverage configuration
[coverage:run]
source = src
omit = 
    */tests/*
    */test_*
    */__pycache__/*
    */venv/*
    */virtualenv/*
    */.venv/*
    setup.py
    conftest.py
    src/svg2pptx_json_v2.py
    src/svg2multislide.py

[coverage:report]
# Regexes for lines to exclude from consideration
exclude_lines =
    # Have to re-enable the standard pragma
    pragma: no cover
    
    # Don't complain about missing debug-only code:
    def __repr__
    if self\.debug
    
    # Don't complain if tests don't hit defensive assertion code:
    raise AssertionError
    raise NotImplementedError
    
    # Don't complain if non-runnable code isn't run:
    if 0:
    if __name__ == .__main__.:
    
    # Don't complain about abstract methods
    @(abc\.)?abstractmethod

# Coverage reporting options
precision = 1
show_missing = true
skip_covered = false
sort = -cover

[coverage:html]
directory = htmlcov
title = SVG2PPTX Test Coverage Report