core/paths/drawingml_generator.py:630:                width_emu = int(width_pt * 12700)
core/utils/enhanced_xml_builder.py:1217:        shadow_blur = min(int(surface_scale * 12700), 127000) if with_shadow else 25400
core/utils/enhanced_xml_builder.py:1366:            highlight_blur = int(surface_scale * 12700)  # Sharp highlight
core/map/rect_mapper.py:64:        x_emu = int(rect.bounds.x * 12700)
core/map/rect_mapper.py:65:        y_emu = int(rect.bounds.y * 12700)
core/map/rect_mapper.py:66:        width_emu = int(rect.bounds.width * 12700)
core/map/rect_mapper.py:67:        height_emu = int(rect.bounds.height * 12700)
core/map/emf_adapter.py:89:                width_emu = max(914400, int(bbox.width * 12700))  # At least 1 inch
core/map/emf_adapter.py:90:                height_emu = max(914400, int(bbox.height * 12700))
core/map/group_mapper.py:135:            x_emu = int(bbox.x * 12700)  # Convert to EMU
core/map/group_mapper.py:136:            y_emu = int(bbox.y * 12700)
core/map/group_mapper.py:137:            width_emu = int(bbox.width * 12700)
core/map/group_mapper.py:138:            height_emu = int(bbox.height * 12700)
core/map/group_mapper.py:205:            x_emu = int(bbox.x * 12700)
core/map/group_mapper.py:206:            y_emu = int(bbox.y * 12700)
core/map/group_mapper.py:207:            width_emu = int(bbox.width * 12700)
core/map/group_mapper.py:208:            height_emu = int(bbox.height * 12700)
core/map/path_mapper.py:150:                x_emu = int(bbox.x * 12700)  # Convert to EMU (1 point = 12700 EMU)
core/map/path_mapper.py:151:                y_emu = int(bbox.y * 12700)
core/map/path_mapper.py:152:                width_emu = int(bbox.width * 12700)
core/map/path_mapper.py:153:                height_emu = int(bbox.height * 12700)
core/map/path_mapper.py:311:                x_emu = int(bbox.x * 12700)
core/map/path_mapper.py:312:                y_emu = int(bbox.y * 12700)
core/map/path_mapper.py:313:                width_emu = int(bbox.width * 12700)
core/map/path_mapper.py:314:                height_emu = int(bbox.height * 12700)
core/map/path_mapper.py:458:        width_emu = int(stroke.width * 12700)  # Convert to EMU
core/map/path_mapper.py:525:            x_emu = int(bbox.x * 12700)
core/map/path_mapper.py:526:            y_emu = int(bbox.y * 12700)
core/map/path_mapper.py:527:            width_emu = int(bbox.width * 12700)
core/map/path_mapper.py:528:            height_emu = int(bbox.height * 12700)
core/map/ellipse_mapper.py:63:        cx_emu = int(ellipse.center.x * 12700)
core/map/ellipse_mapper.py:64:        cy_emu = int(ellipse.center.y * 12700)
core/map/ellipse_mapper.py:65:        rx_emu = int(ellipse.radius_x * 12700)
core/map/ellipse_mapper.py:66:        ry_emu = int(ellipse.radius_y * 12700)
core/map/image_mapper.py:123:                    x_emu = int(image.origin.x * 12700)  # Convert to EMU
core/map/image_mapper.py:124:                    y_emu = int(image.origin.y * 12700)
core/map/image_mapper.py:125:                    width_emu = int(scaled_width * 12700)
core/map/image_mapper.py:126:                    height_emu = int(scaled_height * 12700)
core/map/image_mapper.py:139:                    x_emu = int(image.origin.x * 12700)
core/map/image_mapper.py:140:                    y_emu = int(image.origin.y * 12700)
core/map/image_mapper.py:141:                    width_emu = int(image.size.width * 12700)
core/map/image_mapper.py:142:                    height_emu = int(image.size.height * 12700)
core/map/image_mapper.py:153:                x_emu = int(image.origin.x * 12700)
core/map/image_mapper.py:154:                y_emu = int(image.origin.y * 12700)
core/map/image_mapper.py:155:                width_emu = int(image.size.width * 12700)
core/map/image_mapper.py:156:                height_emu = int(image.size.height * 12700)
core/map/circle_mapper.py:77:        cx_emu = int(circle.center.x * 12700)
core/map/circle_mapper.py:78:        cy_emu = int(circle.center.y * 12700)
core/map/circle_mapper.py:79:        r_emu = int(circle.radius * 12700)
core/map/shape_helpers.py:118:    width_emu = int(stroke.width * 12700)
core/viewbox/core.py:1281:        x_emu = (x_coords * 12700).astype(int)
core/viewbox/core.py:1282:        y_emu = (y_coords * 12700).astype(int)
core/services/filter_service.py:104:                    blur_radius = float(std_deviation) * 12700  # Convert to EMUs
core/services/filter_service.py:115:                    dx_emu = int(float(dx) * 12700)
core/services/filter_service.py:116:                    dy_emu = int(float(dy) * 12700)
core/services/filter_service.py:117:                    blur_emu = int(float(std_deviation) * 12700)
