core/__init__.py - A (86.65)
core/emf/__init__.py - A (100.00)
core/emf/emf_blob.py - A (54.24)
core/paint/dashmap.py - A (51.69)
core/pipeline/config.py - A (59.78)
core/pipeline/progress_tracker.py - A (81.23)
core/pipeline/resource_manager.py - A (26.03)
core/pipeline/converter.py - A (26.64)
core/pipeline/__init__.py - A (90.44)
core/pipeline/factory.py - A (63.56)
core/pipeline/slide_manager.py - A (86.27)
core/pipeline/error_handler.py - A (63.34)
core/pipeline/policy_applier.py - A (68.91)
core/pipeline/file_io.py - A (50.41)
core/pipeline/navigation.py - A (46.29)
core/pipeline/error_reporter.py - A (45.61)
core/compat/pptx_manifest.py - A (43.00)
core/compat/__init__.py - A (100.00)
core/compat/pptx_builder.py - A (64.88)
core/compat/pptx_media.py - A (62.60)
core/compat/pptx_slide.py - A (100.00)
core/css/animation_extractor.py - B (18.33)
core/css/__init__.py - A (100.00)
core/css/resolver.py - A (38.27)
core/auth/token_store.py - A (55.53)
core/auth/oauth_service.py - A (63.36)
core/auth/__init__.py - A (100.00)
core/auth/drive_service.py - A (77.14)
core/ir/effects.py - A (70.62)
core/ir/shapes.py - A (62.86)
core/ir/numpy_compat.py - A (94.52)
core/ir/font_metadata.py - A (51.20)
core/ir/paint.py - A (59.27)
core/ir/__init__.py - A (100.00)
core/ir/scene.py - A (46.78)
core/ir/text.py - A (31.20)
core/ir/geometry.py - A (57.11)
core/ir/text_path.py - A (51.72)
core/ir/validation.py - A (51.55)
core/viewbox_new/batch_ops.py - A (49.05)
core/viewbox_new/config.py - A (79.49)
core/viewbox_new/parsing.py - A (62.25)
core/viewbox_new/memory.py - A (58.43)
core/viewbox_new/__init__.py - A (100.00)
core/viewbox_new/core.py - A (57.12)
core/viewbox_new/coordinate_transform.py - A (52.27)
core/viewbox_new/fluent.py - A (47.69)
core/viewbox_new/benchmarks.py - A (57.72)
core/viewbox_new/advanced_ops.py - A (40.08)
core/clip/service.py - A (45.21)
core/clip/__init__.py - A (100.00)
core/clip/model.py - A (100.00)
core/color/manipulation.py - A (43.38)
core/color/batch.py - A (52.78)
core/color/__init__.py - A (100.00)
core/color/core.py - A (25.78)
core/color/harmony.py - A (55.75)
core/color/parser.py - A (67.02)
core/color/utils.py - A (95.44)
core/color/css_colors.py - A (88.08)
core/color/accessibility.py - A (54.99)
core/color/color_spaces.py - A (56.26)
core/fractional_emu/constants.py - A (93.37)
core/fractional_emu/converter.py - A (65.98)
core/fractional_emu/__init__.py - A (100.00)
core/fractional_emu/types.py - A (100.00)
core/fractional_emu/precision_engine.py - A (64.65)
core/fractional_emu/errors.py - A (100.00)
core/parse/__init__.py - A (100.00)
core/parse/parser.py - A (22.91)
core/parse/safe_svg_normalization.py - A (49.13)
core/io/package_writer.py - A (25.39)
core/io/template_constants.py - A (100.00)
core/io/template_loader.py - A (58.75)
core/io/font_manager.py - A (37.31)
core/io/__init__.py - A (100.00)
core/io/presentation_builder.py - A (59.29)
core/io/embedder.py - B (10.29)
core/io/template_store.py - A (56.40)
core/io/slide_builder.py - A (62.82)
core/algorithms/curve_text_positioning.py - A (100.00)
core/algorithms/deterministic_curve_positioning.py - B (16.22)
core/algorithms/curve_text/positioning.py - A (41.86)
core/algorithms/curve_text/warp_fitting.py - A (24.85)
core/algorithms/curve_text/__init__.py - A (100.00)
core/algorithms/curve_text/collision.py - A (64.77)
core/algorithms/curve_text/bezier_utils.py - A (37.81)
core/algorithms/curve_text/text_measurement.py - A (100.00)
core/algorithms/curve_text/rotation.py - A (100.00)
core/algorithms/curve_text/curve_sampling.py - A (28.87)
core/paths/interfaces.py - A (55.57)
core/paths/path_system.py - A (59.45)
core/paths/drawingml_generator.py - A (31.78)
core/paths/__init__.py - A (100.00)
core/paths/parser.py - A (57.06)
core/paths/coordinate_system.py - A (45.97)
core/paths/architecture.py - A (77.28)
core/paths/a2c.py - A (51.34)
core/paths/arc_converter.py - A (46.58)
core/converters/animation_converter.py - A (53.68)
core/converters/custgeom_generator.py - A (47.60)
core/converters/clippath_types.py - A (80.64)
core/converters/__init__.py - A (100.00)
core/converters/masking.py - A (24.34)
core/converters/font/handlers/fallback_handler.py - A (54.39)
core/converters/base/__init__.py - A (74.29)
core/utils/font_processor.py - A (52.06)
core/utils/style_parser.py - A (62.82)
core/utils/dash_pattern.py - A (56.52)
core/utils/transform_utils.py - A (68.74)
core/utils/xml_builder.py - A (62.30)
core/utils/ooxml_transform_utils.py - A (52.91)
core/utils/__init__.py - A (100.00)
core/utils/powerpoint_merger.py - A (46.36)
core/utils/preprocessor_utilities.py - A (40.29)
core/utils/coordinate_transformer.py - A (52.73)
core/utils/pptx_anim_normalize.py - A (53.69)
core/utils/input_validator.py - A (31.93)
core/utils/enhanced_xml_builder.py - A (100.00)
core/utils/path_processor.py - A (38.39)
core/utils/xml_builder/constants.py - A (100.00)
core/utils/xml_builder/__init__.py - A (69.77)
core/utils/xml_builder/builder.py - A (39.22)
core/utils/xml_builder/animation.py - A (63.19)
core/utils/xml_builder/utils.py - A (100.00)
core/utils/xml_builder/fluent.py - A (64.25)
core/utils/xml_builder/base.py - A (67.45)
core/utils/xml_builder/shapes/__init__.py - A (100.00)
core/utils/xml_builder/shapes/text.py - A (33.78)
core/utils/xml_builder/shapes/group.py - A (36.99)
core/utils/xml_builder/shapes/path.py - A (30.03)
core/utils/xml_builder/shapes/image.py - A (43.00)
core/utils/xml_builder/shapes/base.py - A (100.00)
core/utils/xml_builder/effects/__init__.py - A (100.00)
core/utils/xml_builder/effects/lighting.py - A (37.65)
core/utils/xml_builder/effects/filters.py - A (38.60)
core/groups/converter_service.py - A (45.94)
core/groups/clipping_analyzer.py - A (21.96)
core/groups/__init__.py - A (100.00)
core/groups/group_processor.py - A (36.08)
core/multipage/detection.py - A (60.90)
core/multipage/converter.py - A (56.53)
core/multipage/__init__.py - A (100.00)
core/xml/safe_iter.py - A (80.74)
core/xml/__init__.py - A (100.00)
core/xml/utils.py - A (66.56)
core/units/__init__.py - A (100.00)
core/units/core.py - A (28.12)
core/elements/image_models.py - A (66.91)
core/elements/image_processor.py - A (73.06)
core/elements/image_utils.py - A (60.11)
core/elements/__init__.py - A (100.00)
core/elements/gradient_processor.py - A (34.47)
core/elements/image_analysis.py - A (55.86)
core/elements/image_optimization.py - A (53.76)
core/elements/pattern_processor.py - A (25.26)
core/map/text_mapper.py - B (18.32)
core/map/rect_mapper.py - A (69.95)
core/map/emf_adapter.py - A (51.11)
core/map/clip_render.py - A (63.52)
core/map/group_mapper.py - A (44.46)
core/map/path_mapper.py - A (27.77)
core/map/ellipse_mapper.py - A (57.72)
core/map/__init__.py - A (100.00)
core/map/image_mapper.py - A (40.84)
core/map/circle_mapper.py - A (60.67)
core/map/clipping_adapter.py - C (8.28)
core/map/text_adapter.py - A (54.90)
core/map/font_mapper_adapter.py - A (75.75)
core/map/shape_helpers.py - A (56.02)
core/map/base.py - A (62.91)
core/map/image_adapter.py - A (48.81)
core/transforms/coordinate_space.py - A (60.79)
core/transforms/matrix_composer.py - A (47.20)
core/transforms/__init__.py - A (100.00)
core/transforms/core.py - A (44.91)
core/transforms/parser.py - A (64.97)
core/transforms/engine.py - A (70.65)
core/pre/resolve_clippath_plugin.py - A (38.70)
core/pre/chain.py - A (61.03)
core/pre/__init__.py - A (100.00)
core/pre/normalize_transforms.py - A (42.46)
core/pre/expand_use.py - A (56.31)
core/pre/text_layout_prep.py - A (55.57)
core/pre/resolve_clips.py - A (53.26)
core/pre/base.py - A (62.50)
core/batch/worker.py - A (97.44)
core/batch/coordinator.py - A (65.83)
core/batch/tasks.py - A (38.78)
core/batch/models.py - A (66.53)
core/batch/__init__.py - A (100.00)
core/batch/huey_app.py - A (98.00)
core/batch/api.py - A (45.91)
core/batch/url_downloader.py - A (61.33)
core/batch/simple_api.py - A (46.65)
core/batch/file_manager.py - A (41.50)
core/examples/text_pipeline_demo.py - A (52.39)
core/examples/group_clipping_demo.py - A (46.39)
core/analyze/feature_registry.py - A (61.93)
core/analyze/api_adapter.py - A (57.54)
core/analyze/recommendation_engine.py - A (48.75)
core/analyze/constants.py - A (100.00)
core/analyze/analyzer.py - A (30.93)
core/analyze/__init__.py - A (100.00)
core/analyze/types.py - A (100.00)
core/analyze/svg_validator.py - A (50.67)
core/analyze/complexity_calculator.py - A (45.74)
core/text/converter_service.py - A (45.30)
core/text/__init__.py - A (100.00)
core/text/integration_adapter.py - A (58.43)
core/text/layout_engine.py - A (54.21)
core/text/path_outliner.py - A (58.38)
core/performance/raster_fallback.py - A (40.69)
core/performance/metrics.py - A (38.15)
core/performance/config.py - A (69.61)
core/performance/benchmark.py - A (38.57)
core/performance/pools.py - A (49.08)
core/performance/speedrun_benchmark.py - A (42.69)
core/performance/batch.py - A (33.56)
core/performance/measurement.py - A (61.46)
core/performance/framework.py - A (57.87)
core/performance/cache.py - B (18.00)
core/performance/__init__.py - A (100.00)
core/performance/speedrun_cache.py - A (30.92)
core/performance/filter_emf_cache.py - A (38.47)
core/performance/optimizer.py - A (35.47)
core/performance/speedrun_optimizer.py - A (42.58)
core/performance/profiler.py - A (31.84)
core/performance/base.py - A (53.48)
core/performance/decorators.py - A (55.83)
core/viewbox/__init__.py - A (100.00)
core/viewbox/core.py - A (33.24)
core/viewbox/ctm_utils.py - A (69.80)
core/viewbox/content_bounds.py - A (52.58)
core/data/__init__.py - A (100.00)
core/data/embedded_font.py - A (30.73)
core/presentation/composer.py - B (18.76)
core/presentation/__init__.py - A (100.00)
core/parse_split/validator.py - A (58.25)
core/parse_split/hyperlink_processor.py - A (46.54)
core/parse_split/models.py - A (72.26)
core/parse_split/xml_parser.py - A (57.22)
core/parse_split/ir_converter.py - C (0.00)
core/parse_split/constants.py - A (100.00)
core/parse_split/__init__.py - A (100.00)
core/parse_split/element_traversal.py - A (49.83)
core/parse_split/style_context.py - A (50.21)
core/parse_split/clip_parser.py - A (28.82)
core/services/text_layout.py - A (100.00)
core/services/dependency_validator.py - A (39.93)
core/services/style_service.py - A (53.52)
core/services/font_embedding_engine.py - A (49.56)
core/services/text_to_path_processor.py - A (52.89)
core/services/text_layout_engine.py - A (52.20)
core/services/font_fetcher.py - A (42.18)
core/services/text_path_processor.py - A (44.13)
core/services/filter_service.py - A (36.99)
core/services/conversion_services.py - A (30.76)
core/services/__init__.py - A (100.00)
core/services/pattern_service.py - A (38.16)
core/services/path_generation_service.py - A (40.76)
core/services/font_system.py - A (48.25)
core/services/secure_file_service.py - A (51.09)
core/services/gradient_service.py - A (48.64)
core/services/font_service.py - A (32.67)
core/services/image_service.py - A (54.93)
core/services/svg_font_analyzer.py - A (33.64)
core/services/font_embedding_cache.py - A (100.00)
core/services/font_embedding_rules.py - A (76.96)
core/services/font_subsetter.py - A (70.22)
core/services/viewport_service.py - A (85.10)
core/animations/builders.py - A (56.27)
core/animations/sequence_builder.py - A (67.83)
core/animations/timeline.py - A (37.06)
core/animations/interpolation.py - A (39.03)
core/animations/__init__.py - A (91.06)
core/animations/time_utils.py - A (89.60)
core/animations/core.py - A (22.96)
core/animations/parser.py - A (37.84)
core/animations/powerpoint.py - A (25.10)
core/animations/timing_builder.py - A (100.00)
core/policy/targets.py - A (28.07)
core/policy/config.py - A (51.75)
core/policy/text_policy.py - A (22.74)
core/policy/image_policy.py - A (46.86)
core/policy/path_policy.py - A (51.49)
core/policy/__init__.py - A (100.00)
core/policy/group_policy.py - A (59.61)
core/policy/text_warp_classifier.py - B (10.14)
core/policy/engine.py - A (44.21)
core/policy/effects_policy.py - A (53.28)
core/policy/shape_policy.py - A (71.21)
core/policy/image_render_policy.py - A (84.18)
core/policy/font_embedding_policy.py - A (70.06)
